ENVIRONMENT=DEVELOPMENT
DJANGO_SECRET_KEY=secret
DJANGO_SOCIAL_AUTH_GITHUB_KEY=secret
DJANGO_SOCIAL_AUTH_GITHUB_SECRET=secret
TWITTER_ACCESS_TOKEN=secret
TWITTER_ACCESS_TOKEN_SECRET=secret
TWITTER_CONSUMER_KEY=secret
TWITTER_CONSUMER_SECRET=secret
DJANGO_MAILGUN_KEY=secret
